{
  "name": "coffee-refill-back",
  "version": "1.0.0",
  "repository": "https://github.com/chj1768/coffee-refill-back.git",
  "author": "chj&myp",
  "license": "MIT",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "app",
  "scripts": {
    "start": "node app",
    "start:dev": "nodemon --watch app/ app"
  },
  "dependencies": {
    "kcors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
